{
  "_version": "1.44.0",
  "sap.app": {
    "id": "DraftEnableTesting.FioriApp",
    "type": "application",
    "i18n": "i18n/i18n.properties",
    "applicationVersion": {
      "version": "0.0.1"
    },
    "title": "{{appTitle}}",
    "description": "{{appDescription}}",
    "resources": "resources.json",
    "sourceTemplate": {
      "id": "@sap/generator-fiori:feop",
      "version": "1.8.3",
      "toolsId": "ae924fa5-206e-4d88-b4da-7b768f1029d1"
    },
    "dataSources": {
      "mainService": {
        "uri": "service/DraftEnableTesting/",
        "type": "OData",
        "settings": {
          "annotations": [
            "annotation"
          ],
          "localUri": "localService/metadata.xml",
          "odataVersion": "4.0"
        }
      },
      "annotation": {
        "type": "ODataAnnotation",
        "uri": "annotations/annotation.xml",
        "settings": {
          "localUri": "annotations/annotation.xml"
        }
      }
    },
    "crossNavigation": {
      "inbounds": {
        "DraftEnableTesting-FioriApp-inbound": {
          "signature": {
            "parameters": {},
            "additionalParameters": "allowed"
          },
          "semanticObject": "DraftEnableTestingFioriApp",
          "action": "display",
          "title": "{{flpTitle}}",
          "subTitle": "{{flpSubtitle}}",
          "icon": ""
        }
      }
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "icons": {
      "icon": "",
      "favIcon": "",
      "phone": "",
      "phone@2": "",
      "tablet": "",
      "tablet@2": ""
    },
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "flexEnabled": true,
    "dependencies": {
      "minUI5Version": "1.104.2",
      "libs": {
        "sap.m": {},
        "sap.ui.core": {},
        "sap.ushell": {},
        "sap.fe.templates": {}
      }
    },
    "contentDensities": {
      "compact": true,
      "cozy": true
    },
    "models": {
      "i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "settings": {
          "bundleName": "DraftEnableTesting.FioriApp.i18n.i18n"
        }
      },
      "": {
        "dataSource": "mainService",
        "preload": true,
        "settings": {
          "synchronizationMode": "None",
          "operationMode": "Server",
          "autoExpandSelect": true,
          "earlyRequests": true
        }
      },
      "@i18n": {
        "type": "sap.ui.model.resource.ResourceModel",
        "uri": "i18n/i18n.properties"
      }
    },
    "resources": {
      "css": []
    },
    "routing": {
      "config": {},
      "routes": [
        {
          "pattern": "SrvAuthors({key}):?query:",
          "name": "SrvAuthorsObjectPage",
          "target": "SrvAuthorsObjectPage"
        },
        {
          "pattern": "SrvAuthors({key})/books({key2}):?query:",
          "name": "SrvBooksObjectPage",
          "target": "SrvBooksObjectPage"
        }
      ],
      "targets": {
        "SrvAuthorsObjectPage": {
          "type": "Component",
          "id": "SrvAuthorsObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "SrvAuthors",
              "content": {
                "header": {
                  "visible": false,
                  "anchorBarVisible": false
                }
              },
              "navigation": {
                "books": {
                  "detail": {
                    "route": "SrvBooksObjectPage"
                  }
                }
              }
            }
          }
        },
        "SrvBooksObjectPage": {
          "type": "Component",
          "id": "SrvBooksObjectPage",
          "name": "sap.fe.templates.ObjectPage",
          "options": {
            "settings": {
              "editableHeaderContent": false,
              "entitySet": "SrvBooks"
            }
          }
        }
      }
    }
  },
  "sap.fiori": {
    "registrationIds": [],
    "archeType": "transactional"
  },
  "sap.cloud": {
    "public": true,
    "service": "lcap.DraftEnableTesting"
  }
}